{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "ngx-zorro": {
            "projectType": "library",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "components",
            "sourceRoot": "components",
            "prefix": "ngx",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "components/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "components/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "components/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "components/test.ts",
                        "tsConfig": "components/tsconfig.spec.json",
                        "karmaConfig": "components·/karma.conf.js"
                    }
                }
            }
        },
        "test": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss",
                    "skipTests": true
                },
                "@schematics/angular:class": {
                    "skipTests": true
                },
                "@schematics/angular:directive": {
                    "skipTests": true
                },
                "@schematics/angular:guard": {
                    "skipTests": true
                },
                "@schematics/angular:interceptor": {
                    "skipTests": true
                },
                "@schematics/angular:pipe": {
                    "skipTests": true
                },
                "@schematics/angular:service": {
                    "skipTests": true
                },
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "root": "test",
            "sourceRoot": "test/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/test",
                        "index": "test/src/index.html",
                        "main": "test/src/main.ts",
                        "polyfills": "test/src/polyfills.ts",
                        "tsConfig": "test/tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": ["test/src/favicon.ico", "test/src/assets"],
                        "styles": ["test/src/styles.scss", "node_modules/ng-zorro-antd/ng-zorro-antd.min.css"],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kb",
                                    "maximumError": "1mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "test/src/environments/environment.ts",
                                    "with": "test/src/environments/environment.prod.ts"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "port": 4300
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "test:build:production"
                        },
                        "development": {
                            "browserTarget": "test:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "test:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "test/src/test.ts",
                        "polyfills": "test/src/polyfills.ts",
                        "tsConfig": "test/tsconfig.spec.json",
                        "karmaConfig": "test/karma.conf.js",
                        "inlineStyleLanguage": "scss",
                        "assets": ["test/src/favicon.ico", "test/src/assets"],
                        "styles": ["test/src/styles.scss"],
                        "scripts": []
                    }
                }
            }
        }
    },
    "defaultProject": "ngx-zorro"
}
